VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68c91b360016599b05db"
VITE_APPWRITE_DATABASE_ID="68c993020014bf404a33"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68c995530002bd357d19"

